# ssmRds

./: build.gradle  settings.gradle
src/main/java/com/mcin/controller/: FileOperateController.java  MyJobController.java  TestController.java  UpController.java  UploadController.java
src/main/java/com/mcin/controller/user/info/: LoginController.java  UserInfoController.java
src/main/java/com/mcin/controller/webSockt/: GarlicPriceController.java
src/main/java/com/mcin/dao/: MyJobDao.java  TestDao.java  UpDao.java  UserInfoDao.java  UserLoginDao.java
src/main/java/com/mcin/exception/: CustomException.java  ServiceException.java
src/main/java/com/mcin/handler/: ExceptionHandler.java  FileUploadProgressListener.java  MultipartListenerResolver.java  SecurityInterceptor.java
src/main/java/com/mcin/model/: FileModel.java  MyLoginModel.java  Offices.java  RegisteredModel.java  ResponseModel.java  UserInfoModel.java
src/main/java/com/mcin/model/user/info/: UserInfoModel.java  UserLoginModel.java
src/main/java/com/mcin/service/: MyJobInter.java  RedisService.java
src/main/java/com/mcin/service/impl/: MyJobService.java  RegisterValidateService.java
src/main/java/com/mcin/service/impl/user/info/: UserInfoService.java  UserLoginService.java
src/main/java/com/mcin/service/user/info/: UserInfoInter.java  UserLoginInter.java
src/main/java/com/mcin/test/: CacheTest.java  RedisTest.java  Test.java
src/main/java/com/mcin/util/: AddressUtils.java  ChineseCharEncodingList.java  Constant.java  DateConverter.java  DateUtil.java  EMUtil.java  FastJsonUtil.java  FileOperateUtil.java  Log.java  LogInfo.java  LogbackConfigListener.java  MD5Uitl.java  OsUtil.java  Pinyin4jUtil.java  RequestUtil.java  SHA1Util.java  SendEmail.java  SerializeUti.java  StringTrimConverter.java  ToUtil.java  UserUtil.java  WebUtil.java
src/main/java/com/mcin/websocket/: HandShake.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/resources/config/: beans.xml  jdbc.properties  mybatis-config.xml  mybatis-spring.xml  redis-spring.xml  redis.spring.xml  spring-mvc.xml  velocity.properties
src/main/resources/mapper/: myJobMapper.xml  testMapper.xml  userInfoMapper.xml  userLoginMapper.xml
src/main/webapp/: dowm.jsp  error.jsp  fileUpload2.jsp  index.jsp  log.jsp  login.jsp  register.html  upload.jsp  webSocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controlPanel/: 404.jsp  _blank.jsp  _header.jsp  _menu.jsp  _meta.jsp  admin-add.jsp  admin-list.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp  article-add.jsp  article-list.jsp  change-password.jsp  charts-1.jsp  charts-2.jsp  charts-3.jsp  charts-4.jsp  charts-5.jsp  charts-6.jsp  charts-7.jsp  codeing.jsp  feedback-list.jsp  index.jsp  login.jsp  member-add.jsp  member-del.jsp  member-list.jsp  member-record-browse.jsp  member-record-download.jsp  member-record-share.jsp  member-show.jsp  picture-add.jsp  picture-list.jsp  picture-show.jsp  product-add.jsp  product-brand.jsp  product-category-add.jsp  product-category.jsp  product-list.jsp  system-base.jsp  (+6 more)
src/main/webapp/controlPanel/static/h-ui/css/: H-ui.css
src/main/webapp/controlPanel/static/myPackgre/css/: myStyle.css
src/main/webapp/controlPanel/static/myPackgre/js/: manage.js
src/main/webapp/view/: index.html  index.jsp
src/main/webapp/view/css/myCss/: login.css  main.css
src/main/webapp/view/js/myJS/: img.js  index.js  login.js  register.js
