MYSQL_driverClassName=com.mysql.jdbc.Driver
ORACLE_driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1

# MYSQL
JDBC_MYSQL_URL=jdbc:mysql://localhost:3306/cmq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
JDBC_MYSQL_USERNAME=root
JDBC_MYSQL_PASSWORD=123456

JDBC_MYSQL_URL_1=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
JDBC_MYSQL_USERNAME_1=root
JDBC_MYSQL_PASSWORD_1=123456

#ORACLE
JDBC_ORACLE_URL=jdbc:oracle:thin:@localhost:1521:orcl
JDBC_ORACLE_USERNAME=CMQ
JDBC_ORACLE_PASSWORD=123456

# ---------------------------------
#redis 

#最大分配的对象数  
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#IP  
redis.host=127.0.0.1
#密码
redis.auth=123456
#Port  
redis.port=6379