#userdirective = org.apache.velocity.tools.generic.directive.Ifnull
#userdirective = org.apache.velocity.tools.generic.directive.Ifnotnull
#userdirective = com.anhui.controller.common.CutImgDirective
# Default name of loop counter
# variable reference
directive.foreach.counter.name = velocityCount
# Default starting value of the loop
# counter variable reference
directive.foreach.counter.initial.value=1

input.encoding=utf-8
output.encoding=utf-8


